# DeepWeb

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/jasperreports/: transaction.jrxml
src/main/java/com/evapps/: DeepWebApplication.java
src/main/java/com/evapps/Controller/: AccessController.java  AdminController.java  AppController.java  IndexController.java  StoreController.java  StoreFrontController.java
src/main/java/com/evapps/Entity/: History.java  Product.java  Receipt.java  User.java
src/main/java/com/evapps/Repository/: HistoryRepository.java  ProductRepository.java  ReceiptRepository.java  UserRepository.java
src/main/java/com/evapps/Service/: AmazonService.java  DataEntryAndManagementService.java  DataQueryService.java  EmailService.java  EncryptionService.java  SuperAdminService.java  ToolKitService.java
src/main/java/com/evapps/Service/Auxiliary/: AmazonService.java  EmailService.java  EncryptionService.java  StatisticService.java  StripeService.java
src/main/java/com/evapps/Service/CRUD/: CreateDataService.java  DeleteDataService.java  ReadDataService.java  UpdateDataService.java
src/main/java/com/evapps/Tools/Classes/: CalendarEvent.java
src/main/java/com/evapps/Tools/Enums/: AccessForm.java  AccountStatus.java  AccountType.java  AppointmentStatus.java  AppointmentType.java  EventStatus.java  Gender.java  OrderStatus.java  Permission.java  Repeat.java  SurgeryType.java  Task.java
src/main/java/com/evapps/UI/: MainUI.java
src/main/resources/: application.properties  data.sql  messages.properties  messages_en.properties  messages_es.properties
src/main/resources/jasper/: transaction.jrxml
src/main/resources/static/css/: ._style.css
src/main/resources/static/js/: common.js
src/main/resources/templates/Backend/appointments/: allAppointment.ftl
src/main/resources/templates/Backend/consultations/: allConsultations.ftl
src/main/resources/templates/Backend/contacts/: allContacts.ftl
src/main/resources/templates/Backend/homepage/: _scripts.ftl  _stripe_test.ftl  index.ftl
src/main/resources/templates/Backend/inventory/: _edit_product_form.ftl  _modal.ftl  _modal2.ftl  _modal3.ftl  _new_product_modal.ftl  _product_form.ftl  _products_table.ftl  edit_product.ftl  inventory.ftl  viewInventory.ftl
src/main/resources/templates/Backend/layouts/: EmptyTemplate.ftl  error.ftl  footer.ftl  header.ftl  sidebar.ftl
src/main/resources/templates/Backend/meetings/: _meetingsModal.ftl  allMeetings.ftl
src/main/resources/templates/Backend/patients/: allPatients.ftl  patientForm.ftl  patientsProfile.ftl
src/main/resources/templates/Backend/statistics/: _charts.ftl  statistics.ftl
src/main/resources/templates/Backend/transactions/: _transactions_table.ftl
src/main/resources/templates/Backend/users/: _usersForm.ftl  _usersTable.ftl  allUsers.ftl  login_register.ftl  userProfile.ftl
src/main/resources/templates/StoreFront/: 404.ftl  account.ftl  blog-archive-2.ftl  blog-archive.ftl  blog-single.ftl  cart.ftl  checkout.ftl  contact.ftl  index.ftl  product-detail.ftl  product.ftl  wishlist.ftl
src/main/resources/templates/StoreFront/homepage/: index.ftl
src/main/resources/templates/StoreFront/layouts/: footer.ftl  header.ftl  navigation.ftl
src/main/resources/templates/StoreFront/product_list/: product.ftl
src/main/resources/templates/homepage/: index.ftl
src/main/resources/templates/jasperreports/: transaction.jasper  transaction.jrxml
src/main/resources/templates/layouts/: navbar.ftl  sidebar.ftl
src/main/resources/templates/users/: login_register.ftl
src/test/java/com/evapps/: DeepWebApplicationTests.java
