buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE"

	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: "io.spring.dependency-management"

dependencyManagement {
	imports {
		mavenBom 'com.amazonaws:aws-java-sdk-bom:1.10.47'
	}
}

group 'myapp'
version = '0.0.1-SNAPSHOT'

jar {
	baseName = 'myapp'
	version = '0.0.1-SNAPSHOT'
	manifest {
		attributes 'Main-Class': 'com.evapps.DeepWebApplication'
	}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
	maven{url "http://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/"}
}

dependencies {
	// tag::jetty[]
	compile("org.springframework.boot:spring-boot-starter-web") {
		exclude module: "spring-boot-starter-tomcat"
	}
	compile("org.springframework.boot:spring-boot-starter-jetty")
	// end::jetty[]
	// tag::actuator[]
	compile("org.springframework.boot:spring-boot-starter-actuator")
	// end::actuator[]
	testCompile("junit:junit")
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-freemarker
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: '1.4.1.RELEASE'
	// https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api
	compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.2.Final'
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.2.Final'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
	//compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.4.1.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.4.1.RELEASE'
	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1211.jre7'
	compile("org.springframework.boot:spring-boot-devtools")
	// https://mvnrepository.com/artifact/com.sendgrid/sendgrid-java
	compile 'com.sendgrid:sendgrid-java:3.1.0'
	compile 'com.amazonaws:aws-java-sdk-s3'
	// https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports
	compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.4.0'
	//jasperreports 'net.sf.jasperreports:jasperreports:5.6.0',
			//'org.codehaus.groovy:groovy-all:2.3.6'
	// https://mvnrepository.com/artifact/com.stripe/stripe-java
	compile group: 'com.stripe', name: 'stripe-java', version: '3.3.0'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}

task stage(type: Copy, dependsOn: [clean, build]) {
	from jar.archivePath
	into project.rootDir
	rename {
		'app.jar'
	}
}

stage.mustRunAfter(clean)


clean << {
	project.file('app.jar').delete()
}

springBoot {
	mainClass = "com.evapps.DeepWebApplication"
}
